!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation
! max_layers       [integer] maximum number of layers
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)
! min_layer_thick  [real]    minimum thickness of a layer (m)
! max_layer_thick  [real]    maximum thickness of a layer (m)
! Kw               [real]    background light attenuation (m**-1)
! coef_inf_entrain [real]    entrainment coefficient inflow
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
!-------------------------------------------------------------------------------
!&glm_setup
!   sim_name = 'GLM Simulation'
!   max_layers = 500
!   min_layer_vol = 0.025
!   min_layer_thick = 0.2 !0.15
!   max_layer_thick = 1.5 !1.5
!   !-- Light Parameters
!   Kw = 0.6
!   !-- Mixing Parameters
!   coef_mix_conv = 0.125
!   coef_wind_stir = 0.23
!   coef_mix_shear = 0.2
!   coef_mix_turb = 0.51
!   coef_mix_KH = 0.3
!   coef_mix_hyp = 0.5
!!  mobility_off = .true.
!   non_avg = .true.
!!  deep_mixing = .true.
!/
&glm_setup
   sim_name = 'GLM Simulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.0
   density_model = 1
   non_avg = .true.
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = .true.
   coef_mix_shreq = 0
/
!-------------------------------------------------------------------------------
! water quality setup
! if this block is read, water quality functionality will be enabled
!-------------------------------------------------------------------------------
! wq_lib            [string]
!                     selection of the WQ model library to engage - 'fabm' or 'aed2'
! ode_method        [integer]
!                     ODE scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if bio_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
! bioshade_feedback [bool]
!                     feedback of bio-turbidity to temperature equation
! repair_state      [bool]
!                     FABM option to repeair state variables that have -ve's
! fabm_nml_file     [string]
!                     name of fabm.nml file to be passed to FABM
! multi_ben         [bool]
!                     GLM specific option for FABM to do benthic fluxes only
!                     in bottom layer, or on flanks of all layers (.true.)
!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
! water quality model setup
!-------------------------------------------------------------------------------
&wq_setup
 !-- Choose 'aed2' or 'fabm' (aed2 is the default)
   wq_lib            = 'aed2'
   wq_nml_file       = 'aed2/aed2.nml'
   ode_method        = 1
   split_factor      = 1
   bioshade_feedback = .true.
   repair_state      = .true.
  !mobility_off      = .false.
/

!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name      [string]
!             name of the station
! latitude  [float, minimum = -90, maximum = 90, unit = deg North]
!             latitude
! longitude [float, minimum = -360, maximum = 360, unit = deg East]
!             longitude
! base_elev       base elevation (m)
! crest_elev      crest elevation (m)
!  bsn_len        basin length at crest (m)
!  bsn_wid        basin width at crest (m)
! bsn_vals        number of depth points on height-area relationship
! H elevations
! A Area (m2 * 1000)
! V Volume V(m3 * 1000)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'wainamu'
   latitude   = 174.468977283869
   longitude  = -36.8897994896407
   base_elev  = -15.0704
   crest_elev = 0
   bsn_len    = 827.4
   bsn_wid   = 159.7
   bsn_vals   = 21
   !   H(m)   A(m2)
   H = -15.07,-14.37,-13.67,-12.97,-12.27,-11.57,-10.87,-10.17,-9.47,-8.77,-8.07,-7.37,-6.67,-5.97,-5.27,-4.57,-3.87,-3.17,-2.47,-2,0
   A = 0,13597,24694,34079,41759,48788,57484,66756,74694,82863,92569,100756,110447,118759,126121,132014,136874,141213,145717,152343,172608
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used) [no longer implemented!!]
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
! #MaxN    [integer]
!           nominal number of time steps
!           maxN is now obsolete - it is calculated from num_days*(86400 / dt)
!
!-------------------------------------------------------------------------------
&time
   timefmt = 2
   start    = '2014-07-01 00:00:00'
   stop     = '2015-06-30 00:00:00'
   dt = 3600.0
   num_days=200
   !timezone = 7.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir     [string]
!               path to output directory (set permissions)
! out_fn      [string]
!                    output string used to generate output file names
! out_lkn     [logical]  Output Lake Number to a file
! nsave       [integer, minimum = 1, maximum = 86400]
!                    save results every 'nsave' timesteps
! csv_point_nlevs    number of depths at which to dump a csv time-series file
! csv_point_at       height at which to dump a csv file
! csv_name           name of csv output file
! csv_nvars          number of variables to output
! csv_vars           list of names of variables to output,order IS important
!
!-------------------------------------------------------------------------------
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   ! General summary file
   csv_lake_fname = 'lake'
   ! Depth specific outputs
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 2.
   csv_point_nvars = 2
   csv_point_vars = 'temp',
                    'salt'
! Combined outlet file & overflow
!   csv_outlet_allinone = .false.
!   csv_outlet_fname = 'outlet_'
!   csv_outlet_nvars = 3
!   csv_outlet_vars = 'flow',
!                     'temp',
!                     'salt',
!                     'OXY_oxy',
!   csv_ovrflw_fname = "overflow"

/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
!
!   lake_depth     [float]   initial lake depth (m)
!   num_depths     [integer] number of depths provided for initial profiles
!   the_depths     [float]   the depths of the initial profile points (m)
!   the_temps      [float]   the temperature of the initial profile points (C)
!   the_sals       [float]   the salinity of the initial profile points (psu)
!   num_wq_vars    [integer] number of non GLM (ie FABM) vars to be initialised
!   wq_names       [string]  names of non GLM (ie FABM) vars to be initialised
!   wq_init_vals   [float]   array of FABM vars (rows = vars; cols = depths)
!
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth = 13.0861482446152
    num_depths = 2
    the_depths = 0.1,13.0861482446152
    ! GLM
    the_temps  = 10,10
    the_sals   = 0,0
    ! WQ
    !num_wq_vars = 0
    !wq_names =     'aed_organic_matter_don',
    !               'aed_organic_matter_pon',
    !               'aed_organic_matter_dop',
    !               'aed_organic_matter_pop',
    !               'aed_organic_matter_doc',
    !               'aed_organic_matter_poc'
    !wq_init_vals =  1.1, 1.2, 1.3, 1.2, 1.3,
    !                2.1, 2.2, 2.3, 1.2, 1.3,
    !                3.1, 3.2, 3.3, 1.2, 1.3,
    !                4.1, 4.2, 4.3, 1.2, 1.3,
    !                5.1, 5.2, 5.3, 1.2, 1.3,
    !                6.1, 6.2, 6.3, 1.2, 1.3
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         Include surface meteorological forcing
!   lw_type        Type LW measurement (LW_IN/LW_CC/LW_NET)
!   rain_sw        Rainfall composition
!   snow_sw        Snowfall
!   atm_stab       Account for non-neutral atmospheric stability
!   meteo_fl       Name of meteorology input file
!   wind_factor   [real] factor to increase (> 1) or decrease (< 1) wind
!   ce            [real] bulk aerodynamic coefficient for latent heat transfer
!   ch            [real] bulk aerodynamic coefficient for sensible heat transfer
!   coef_wind_drag       Bulk aerodynamic coefficient for transfer of momentum
!   subdaily      [bool] daily meteorological input data (false)
!                        subdaily meteorological input data (true);
!                        in subdaily case: timestep of meteorology data = dt
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_CC'
   rain_sw    = .false.
   atm_stab   = 0
   !catchrain   = .true.
   !rad_mode    = 1
   !albedo_mode = 1
   cloud_mode  = 4
   fetch_mode = 0
   !-- BC file details
   subdaily   = .false.
   meteo_fl   = 'bcs/meteo_glm.csv'
   wind_factor = 1.0 !0.85
   sw_factor = 1.0
   lw_factor = 1.0
   at_factor = 1.0
   rh_factor = 1.0
   rain_factor = 1.0
   !-- Parameters
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   !rain_threshold = 0.001
   !runoff_coef    = 0.0
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.2
/
!-------------------------------------------------------------------------------
! bird_model
!-------------------------------------------------------------------------------
!
!   AP = 973           Atmospheric Pressure in milibars
!   Oz = 0.279         Ozone concentration in atm-cm
!   WatVap = 1.1       Total Precipitable water vapor in atm-cm
!   AOD500 = 0.033     Dimensionless Aerosol Optical Depth at wavelength 500 nm
!   AOD380 = 0.038     Dimensionless Aerosol Optical Depth at wavelength 380 nm
!   Albedo = 0.2       Default Albedo value
!
!-------------------------------------------------------------------------------
&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/

!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
!
!  num_inflows       number of inflowing streams
!  names_of_strms    names of streams
!  strm_hf_angle     stream half angle (degrees)
!  strmbd_slope      streambed slope (degrees)
!  strmbd_drag       streambed drag coefficient
!  inflow_factor     inflow flow rate multiplier (-)
!  inflow_fl         inflow data filename
!  inflow_varnum     number of columns (excluding date) to be read
!
!-------------------------------------------------------------------------------
&inflow
num_inflows    = 1
names_of_strms = 'FWMT'
!subm_flag     = .false.,.false.
strm_hf_angle  = 80
strmbd_slope   = 0.5
strmbd_drag    = 0.016
inflow_factor  = 1
inflow_fl      = 'bcs/inflow_FWMT.csv'
inflow_varnum  = 20
inflow_vars    = 'flow','temp','salt','OXY_oxy','PHS_frp','OGM_dop','OGM_pop','PHS_frp_ads','NIT_amm','NIT_nit','OGM_don','OGM_pon','OGM_doc','OGM_poc','SIL_rsi','PHY_cyano','PHY_green','PHY_diatom','NCS_ss1','NCS_ss2'
coef_inf_entrain = 0.
!  time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet    no. of outlets
!  flt_off_sw    floating offtake switches
!  outl_elvs     outlet elevations
!  bsn_len_outl  basin length at outlets (m)
!  bsn_wid_outl  basin width at outlets (m)
!  outflow_fl    outflow data file
!  outflow_factor   outflow flow rate multiplier (-)
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   !flt_off_sw   = .false.
   outlet_type  = 1
   outl_elvs    = -2.64
   bsn_len_outl = 976.74
   bsn_wid_outl = 188.52
   outflow_fl      = 'bcs/outflow_outflow_23.csv'
   outflow_factor = 1
   !seepage  = .true.
   !seepage_rate   = 0.01
/
!-------------------------------------------------------------------------------
&sediment
  sed_heat_Ksoil = 0.01
  sed_temp_depth = 0.2
  sed_temp_mean = 7,10,20
  sed_temp_amplitude = 6,8,10
  sed_temp_peak_doy = 190, 180, 170
  benthic_mode = 2
  n_zones = 3
  zone_heights = 10., 20., 40.
  sed_reflectivity = 0.1, 0.01, 0.01
  sed_roughness = 0.1, 0.01, 0.01
/
!-------------------------------------------------------------------------------
&snowice
   snow_albedo_factor = 1.0
   snow_rho_max       = 300
   snow_rho_min       = 50
/
