cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "AEME: Aquatic Ecosystem Model Ensemble"
authors:
- given-names: Tadhg
  family-names: Moore
  orcid: 0000-0002-3834-8868
- given-names: Christopher
  family-names: McBride
  orcid: 0000-0001-5784-9767
keywords:
- ecosystem
- modelling
contact:
- given-names: Tadhg
  family-names: Moore
  orcid: 0000-0002-3834-8868
doi: ~
license: GPL (>= 2)
repository-code: https://github.com/limnotrack/AEME/
type: software
abstract: "Run an ensemble of aquatic ecosystem models on lakes and reservoirs using
  varying levels of inputs."
identifiers:
- type: url
  value: https://limnotrack.com/AEME
version: 0.1.0
