! Biological parameters of Lake Tutira, Hawke's Bay NZ

! -----------------------------------------------------------------------------!                                                                             
  LIGHT constants ***********************************************************!                                                                             
! -----------------------------------------------------------------------------!                                                                             
!-- Extinction   FractionOfIncidentSW       Bandwidth                          !                                                                             
     1.00000            0.410               : NIR, Near InfraRed                                                                                                                                     
     0.20000            0.450               : PAR, Photosynthetically Active                                                                                                                                     
     1.50000            0.035               : UVA, UV-A Region                                                                                                                                         
     2.50000            0.005               : UVB, UV-B Region

! -----------------------------------------------------------------------------!
  PHYTOPLANKTON constants *****************************************************!
! -----------------------------------------------------------------------------!
! Pmax (/day) : Maximum potential growth rate of phytoplankton                 !
     1.10000            ! DINOF
     0.50000            ! CYANO !Changed from 0.85
     0.90000            ! NODUL
     1.05000            ! CHLOR        
     1.70000            ! CRYPT
     1.30000            ! MDIAT
     1.10000            ! FDIAT 
! Ycc (mg C/mg chla) : Average ratio of C to chlorophyll a                     !
    300.00000            ! DINOF
    50.00000            ! CYANO
    40.00000            ! NODUL
    50.00000            ! CHLOR
    180.00000           ! CRYPT
    40.00000            ! MDIAT
    50.00000            ! FDIAT
!------------------------------------------------------------------------------!
! Light limitation (2=no photoinhibition, 3=photoinhibition)                   !
! algt (no units) : Type of light limitation algorithm                         !
           2            ! DINOF
           2            ! CYANO
           2            ! NODUL
           2            ! CHLOR
           2            ! CRYPT
           2            ! MDIAT
           2            ! FDIAT
! IK (microE/m^2/s) : Parameter for initial slope of P_I curve                 !
    60.00000           ! DINOF
    250.00000           ! CYANO
    100.00000           ! NODUL
    90.00000           ! CHLOR  
    40.00000            ! CRYPT
    120.00000           ! MDIAT
    20.00000            ! FDIAT 
! ISt (uEm^-2s^-1) : Light saturation for maximum production                   !
   390.00000            ! Whittington et al 2000 [Stage 1 = 140]
   200.00000            ! Wallace and Hamilton 1999 [Stage 1 = 130]
   200.00000
   100.00000            !
   200.00000
   400.00000
   70.00000            !  
! Kep (ug C L^-1m^-1) : Specific attenuation coefficient                     !
     0.10000            ! Whittington et al 2000 [Stage 1 = 0.0067]
     0.03000            !
     0.01400
     0.03000             !
     0.01400
     0.01400
     0.03000             !
!------------------------------------------------------------------------------!
! Nutrient Parameters                                                          !
! KP (mg/L) : Half saturation constant for phosphorus                          !
     0.00080            ! DINOF
     0.00250            ! CYANO
     0.00500            ! NODUL
     0.00150            ! CHLOR      
     0.00250            ! CRYPT
     0.00400            ! MDIAT
     0.00200            ! FDIAT      
! Po (mg/L) : Low concentrations of PO4 at which uptake ceases                 !
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
! KN (mg/L) : Half saturation constant for nitrogen                            !
     0.01400            ! DINOF
     0.01000            ! CYANO
     0.01000            ! NODUL
     0.01500            ! CHLOR       
     0.04500            ! CRYPT
     0.00600            ! MDIAT
     0.02000            ! FDIAT      
! No (mg/L) : Low concentrations of N at which uptake ceases                   !
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
! Sicon (mg Si/mg C) : Constant internal Silica concentration               !
     0.00000            ! DINOF
     0.00000            ! CYANO
     0.00000            ! NODUL
     0.00000            ! CHLOR
     0.00000            ! CRYPT
     120.000            ! MDIAT
     0.00000            ! FDIAT
! KSi (mg/L) : Half saturation constant for silica                             !
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000            
! Sio (mg/L) : Low concentrations of Si at which uptake ceases                 !
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000            
! KCa (mg/L) : Half saturation constant for carbon                             !
     0.00000
     2.00000
     2.00000
     2.00000
     2.00000
     2.00000
     0.00000
! INmin (mg N/mg C) : Minimum internal N concentration                      !
     0.08000     ! Istvanovics et al 1994, for C/Chla = 300 [Stage 1 = 3.5]
     2.50000
     3.00000
     3.20000      
     3.00000
     2.80000
     3.00000      
! INmax (mg N/mg C) : Maximum internal N concentration                      !
     0.16000     ! Istvanovics et al 1994, for C/Chla = 300 [Stage 1 = 12.5]
     7.0000
     4.00000
     9.0000    
     9.00000
     9.00000
     7.00000   
! UNmax (mg N/mg C/day) : Maximum rate of Phytoplankton nitrogen uptake     !
     0.14000           ! [Stage 1 - 2.1]
     3.00000
     0.75000
     2.00000                
     0.15000
     0.15000
     2.00000              
 ! IPmin (mg P/mg C) : Minimum internal P concentration
     0.00500        ! Istvanovics et al 1994, for C/Chla = 300 [Stage 1 = 0.18]
     0.180
     0.10000
     0.19000        
     0.30000
     0.28000
     0.2000        
! IPmax (mg P/mg C) : Maximum internal P concentration                      !
     0.01900        ! Istvanovics et al 1994, for C/Chla = 300 [Stage 1 = 0.68]
     3.5000
     0.60000
     1.80000       
     2.00000
     2.00000
     1.800        
! UPmax (mg P/mg C/day) : Maximum rate of phosphorus uptake                 !
   0.018000       [Stage 1 - 0.15]
   0.3000
   0.100000
   0.250000        
   0.300000
   0.300000
   0.200000     
 ! ICmin (mg C/mg C) : Minimum internal C concentration
    0.300000
    15.00000
    15.00000
    15.00000
    15.00000
    15.00000
    15.00000
! ICmax (mg C/mg C) : Maximum internal C concentration                      !
    2.000000
    80.00000
    80.00000
    80.00000
    80.00000
    80.00000
    80.000000
! UCmax (mg C/mg C/day) : Maximum rate of carbon uptake                     !
    1.00000
    50.00000
    50.00000
    50.00000
    50.00000
    50.00000
    50.00000
! IPcon (mg P/mg C) : Constant Internal P ratio if no int P is modelled     !
    0.30000
    0.10000
    0.10000
    0.30000
    0.30000
    0.30000
    0.30000
! INcon (mg N/mg C) : Constant Internal N ratio if no int N is modelled     !
    3.00000
    2.00000
    2.00000
    2.00000
    3.00000
    3.00000
    2.00000
! NFixationRate (mg N/mg C/day): Maximum nitrogen fixation rate            !
    0.00000
    10.00000
    2.00000
    2.00000
    2.00000
    2.00000
    0.00000
! gthRedNFix () : Growth rate reduction under maximal N fixation               !
    1.00000
    1.00000
    1.00000
    1.00000
    1.00000
    1.00000
    1.00000
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.06000
     1.10000
     1.06000
     1.06000
     1.06000
     1.06000
     1.04000
! Tsta (Deg C) : Standard temperature                                          !
    20.00000
    20.00000
    20.00000
    18.00000             
    20.00000
    16.00000
    12.00000              ! 
! Topt (Deg C) : Optimum temperature                                           !
    20.00000
    28.00000
    27.0000
    26.00000            ! 
    30.00000
    20.00000
    18.00000            ! 
! Tmax (Deg C) : Maximum temperature                                           !
    28.00000
    38.00000
    33.05000
    34.00000            ! 
    40.05000
    32.00000
    28.00000            ! 
!------------------------------------------------------------------------------!
! Respiration mortality and excretion.                                         !
! kr (/day) : Respiration rate coefficient                                     !
     0.0700   0.00
     0.0700   0.00
     0.0800   0.00
     0.0900   0.00
     0.2000   0.00
     0.1100   0.00
     0.1200   0.00
! vR (no units) : Temperature multiplier (no units)                            !
     1.04000
     1.04000
     1.05000
     1.05000     !
     1.08000
     1.07000
     1.07000     !
! Fraction of respiration relative to total metabolic loss rate                !
     0.50000E+00            (DINOF)                                            !
     0.50000E+00            (CYANO)                                            !
     0.70000E+00            (NODUL)                                            !
     0.50000E+00            (CHLOR)                                            !
     0.70000E+00            (CRYPT)                                            !
     0.70000E+00            (MDIAT)                                            !
     0.50000E+00            (FDIAT)                                            !
! Fraction of metabolic loss rate that goes to DOM (rest goes to POM)          !
     0.50000E+00            (DINOF)                                            !
     0.20000E+00            (CYANO)                                            !
     0.70000E+00            (NODUL)                                            !
     0.20000E+00            (CHLOR)                                            !
     1.00000E+00            (CRYPT)                                            !
     1.00000E+00            (MDIAT)                                            !
     0.20000E+00            (FDIAT)                                            !
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! maxSP (psu) : Maximum potential salinity                                     !
    36.00000            dinoflagellates
    36.00000            f'water cyanobacteria
    36.00000            nodularia
    36.00000            chlorophytes
    36.00000            cryptophytes
    36.00000            marine diatoms
    36.00000            f'water diatoms
! phsal (no units) : Type of water environment                                 !
    0
    0
    0
    0
    0
    0
    0
! Sop (psu) : Minimum bound of salinity tolerance                              !
    0.00000
    0.00000
    28.00000
    28.00000     	
    20.00000
     1.00000
    0.00000
! Bep (no units) : Salinity limitation value at S=0 and S=maxSP                !
     1.00000
     1.00000
     2.00000
     2.50000
     2.00000
     5.00000
     1.00000
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000
     1.00000
     1.00000
     1.00000
     1.00000
     1.00000
     1.00000
!------------------------------------------------------------------------------!
! Vertical migration and settling  (0-stokes, 1-constant, 2-motile w/o photoinhibition 3-motile w/ photoinhibition!)
! phvel (no units) : Type of vertical migration algorithm                      !
           2
           1
           1
           1       !
           1
           1
           1
! c1 (kgm^-3min^-1) : Rate coefficient for density increase                    !
     0.90000            dinoflagellates
     0.12400            Microcystis aeruginosa (Wallace and Hamilton - 1999)
     0.90000            nodularia
     0.90000            chlorophytes
     0.90000            cryptophytes
     0.90000            marine diatoms
     0.90000            f'water diatoms
! c3 (kgm^-3min^-1) : Minimum rate of density decrease with time               !
     0.04150            dinoflagellates
     0.02300            cyano
     0.04150            nodularia
     0.04150            chlorophytes
     0.04150            cryptophytes
     0.04150            marine diatoms
     0.04150            f'water diatoms
! c4 (mhr^-1) : Rate for light dependent migration velocity                    !
     0.60000        ! Whittington et al 2000 [Stage 1 = 2.5?]
     0.30000            f'water cyanobacteria
     0.30000            nodularia
     0.65000            chlorophytes   !
     0.85000            cryptophytes
     0.85000            marine diatoms
     0.85000            f'water diatoms
! c5 (mhr^-1) : Rate for nutrient dependent migration velocity                 !
     0.60000        ! Whittington et al 2000 [Stage 1 = 0.2?]
     0.30000            f'water cyanobacteria
     0.65000            nodularia
     0.60000            chlorophytes   !
     0.65000            cryptophytes
     0.65000            marine diatoms
     0.65000            f'water diatoms
! IKm (uEm^-2s^-1) : Half saturation constant for density increase             !
    26.00000
   278.00000            Visser et al 1997
    25.00000
    25.00000
    25.00000
    25.00000
    25.00000
! min_pd (kg/m^3) : Minimum phytoplankton density                              !
   980.00000        dinoflagellates
   990.00000            f'water cyanobacteria
   980.00000            nodularia
   980.00000            chlorophytes
   980.00000            cryptophytes
   980.00000            marine diatoms
   980.00000            f'water diatoms
! max_pd (kg/m^3) : Maximum phytoplankton density                              !
  1050.00000        dinoflagellates
  1002.00000            f'water cyanobacteria
  1050.00000            nodularia
  1050.00000            chlorophytes
  1050.00000            cryptophytes
  1050.00000            marine diatoms
  1050.00000            f'water diatoms
! pw20 (kgm^-3) : Density of water at 20 deg C                                 !
  1000.00000
! dia (m) : Diameter of phytoplankton                                          !
 0.50000E-04
 0.50000E-04
 0.50000E-04
 0.10000E-04
 0.10000E-04
 0.10000E-04
 0.10000E-04
! ws (ms^-1) : Constant settling velocity                                      !
-0.10000E-06
 3.00000E-06 ! changed from 3e-5
-0.12000E-06
 0000000E+00
-0.23000E-06
-0.60000E-06
-1.50000E-06     ! 
! oth (mg O/L) : DO threshold which motile phytos will not migrate below       !
 0.00000E+00
 0.00000E+00
 0.00000E+00
 0.00000E+00
 0.00000E+00
 0.00000E+00
 0.00000E+00
!------------------------------------------------------------------------------!
! Resuspension                                                                 !
! tcpy (N/m^2) : Critical shear stress                                         !
     0.02000            dinoflagellates
     0.400            f'water cyanobacteria
     0.00100            nodularia
     0.4000            chlorophytes
     0.00100            cryptophytes
     0.00100            marine diatoms
     0.40000            f'water diatoms    ! 
! alpPy (mg C/m^2/s) : Resuspension rate constant                           !
 0.008
! KTPy (mg C/m^2) : Controls rate of resuspension                           !
     0.00000            dinoflagellates
     0.01000            f'water cyanobacteria
     0.01000            nodularia
     0.01000            chlorophytes
     0.01000            cryptophytes
     0.01000            marine diatoms
     0.01000            f'water diatoms
! DTphy (days) : Phytoplankton sediment survival time                          !
     2.00000
     2.00000
     2.00000
     2.00000
     2.00000
     2.00000
     2.00000
!------------------------------------------------------------------------------!
! Algal toxin and metabolite dynamics                                          !
! IXmin (mg/L (mg Chla/L)^-1) : Internal metabolite conc when growth is zero   !
     0.00000
     0.00000
     0.20000
     0.00000
     0.00000
     0.00000
     0.00000
! IXmax (mg/L (mg Chla/L)^-1) : Internal metabolite conc when growth is Pmax   !
     0.00000
     0.00000
     2.00000
     0.00000
     0.00000
     0.00000
     0.00000
! mX  : Temperature decay constant for metabolites                             !
     0.00000
     0.00000
     0.01000
     0.00000
     0.00000
     0.00000
     0.00000

! -----------------------------------------------------------------------------!
  JELLYFISH constants                                                          !
! -----------------------------------------------------------------------------!
! Jmax (/day) : Maximum potential growth rate of jellyfish                     !
     0.40000                                                              
! Ycj (mg C/mg medusae) : Carbon meduase ratio                                 !
     0.00400                                                              
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.08000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    33.00000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    39.00000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Sop (psu) : Minimum bound of salinity tolerance                              !
    25.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=maxSP                !
    27.00000                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000                                                              
!------------------------------------------------------------------------------!
! Light limitation.                                                            !
! algt (no units) : Type of light limitation algorithm                         !
           2                                                              
! IK (microE/m^2/s) : Parameter for initial slope of P-I curve                 !
    90.00000                                                              
! ISt (uEm^-2s^-1) : Light saturation for maximum production                   !
    90.00000                                                              
!------------------------------------------------------------------------------!
! Nutrient limitation                                                          !
! KP (mg/L) : Half saturation constant for phosphorus                          !
     0.01000                                                              
! Po (mg/L) : Low concentrations of PO4 at which uptake ceases                 ! 
     0.00000                                                              
! KN (mg/L) : Half saturation constant for nitrogen                            !
     0.02500                                                              
! No (mg/L) : Low concentrations of N at which uptake ceases                   !
     0.00000                                                              
!------------------------------------------------------------------------------!
! Respiration mortality and excretion.                                         !
! krj (/day) : Respiration rate coefficient                                    !
     0.10000                                                              
! ke (/day) : Excretion rate coefficient                                       !
     0.10000                                                              
! fres: fraction of respiration that is respiration
     0.80000E+00            (JELY1+phyg)                                       !      
! KBODj (mg BOD/L) : Half saturation constant for organic nutrition            !
     2.00000                                                              
! vuk (m/s) : Upward swimming velocity constant                                !
     0.01000                                                              
! vdk (m/s) : Downward sinking velocity constant                               !
     0.00000    
     
! -----------------------------------------------------------------------------!
  ZOOPLANKTON constants                                                        !
! -----------------------------------------------------------------------------!
! az (no units) : assimilation rate (messy feeding; portion of food that actually reaches the mouth)       !
     1.00000                                                              
     1.00000                                                              
     0.20000                                                              
     0.20000                                                              
     0.20000                                                              
!------------------------------------------------------------------------------!
! Respiration mortality and excretion.                                         !
! Unused (no units) 
     0.00000
! krz (/day) : Respiration rate coefficient                                    !
     0.14000                                                              
     0.08000                                                              
     0.04000                                                              
     0.20000                                                              
     0.20000                                                              
! kmz (/day) : Mortality rate coefficient                                     !
     0.04000                                                              
     0.04000                                                              
     0.04000                                                              
     0.20000                                                              
     0.20000                                                               
! kfz ( - ) : Fecal Pellet Fraction of Grazing                                !
     0.04000                                                              
     0.04000                                                              
     0.04000                                                              
     0.20000                                                              
     0.20000                                                              
! kez ( - ) : Excretion Fraction of Grazing                                    !
     0.04000                                                              
     0.04000                                                              
     0.04000                                                              
     0.20000                                                              
     0.20000      
!------------
! INZcon (mg N / mg C)
     0.18000       ! 0.19-0.16                                                       
     0.18000                                                              
     0.04000                                                              
     0.20000                                                              
     0.20000      
! IPZcon (mg P / mg C)
     0.01900      ! 0.0047-0.025                                                        
     0.02000                                                              
     0.04000                                                              
     0.20000                                                              
     0.24000      
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Smxz (psu) : Maximum salinity, or optimum salinity for SIZE5                 !
    50.00000                                                              
    50.00000                                                              
    28.00000                                                              
    28.00000                                                              
    27.00000                                                              
! Smnz (psu) : Minimum salinity                                                !
     0.00000                                                              
     0.00000                                                              
     6.00000                                                              
     6.00000                                                              
     0.00000                                                              
! Bez (no units) : Salinity intercept (for S=0)                                !
     0.00000                                                              
     0.00000                                                              
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
!------------------------------------------------------------------------------!
! Dissolved oxygen limitation                                                  !
! DOmz (mg/L) : Minimum DO tolerance                                           !
     1.00000                                                              
     1.00000                                                              
     0.00000                                                              
     1.00000                                                              
     1.00000                                                              
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    33.00000                                                              
    33.00000                                                              
    33.00000                                                              
    33.00000                                                              
    33.00000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    39.00000                                                              
    39.00000                                                              
    39.00000                                                              
    39.00000                                                              
    39.00000                                                              
!------------------------------------------------------------------------------!
! Grazing                                                                      !
! ki (g phyto C/m^3)/(g zoo C/m^3)/day) : Grazing rate                         !
     0.50000                                                              
     0.38000                                                              
     0.72000                                                              
     0.20000                                                              
     0.20000                                                              
! vZ (no units) : Grazing temperature dependence                               !
     1.07000                                                              
     1.07000                                                              
     1.07000                                                              
     1.08000                                                              
     1.08000                                                              
! PzPHY (was Pij)(no units) : Preference of zooplankton for phytoplankton       !
       0.70000                                                    Zoop1 on 1                                                   
       0.80000                                                        2 on 1                                                   
     0.00000                                                        3 on 1                                                   
     0.00000                                                        4 on 1                                                   
     0.00000                                                        5 on 1                                                   
     0.00000                                                        1 on 2                                                   
     0.00000                                                        2 on 2                                                   
     0.00000                                                        3 on 2                                                   
     0.00000                                                        4 on 2                                                   
     0.00000                                                        5 on 2                                                   
     0.00000                                                        1 on 3                                                   
     0.00000                                                        2 on 3                                                   
     0.00000                                                        3 on 3                                                   
     0.00000                                                        4 on 3                                                   
     0.00000                                                        5 on 3                                                   
     0.00000                                                        1 on 4                                                   
     0.00000                                                        2 on 4                                                   
     0.00000                                                        3 on 4                                                   
     0.00000                                                        4 on 4                                                   
     0.00000                                                        5 on 4                                                   
     0.00000                                                        1 on 5                                                   
     0.00000                                                        2 on 5                                                   
     0.00000                                                        3 on 5                                                   
     0.00000                                                        4 on 5                                                   
     0.00000                                                        5 on 5                                                   
     0.00000                                                        1 on 6                                                   
     0.00000                                                        2 on 6                                                   
     0.00000                                                        3 on 6                                                   
     0.00000                                                        4 on 6                                                   
     0.00000                                                        5 on 6                                                   
       0.85000                                                        1 on 7                                                   
       0.85000                                                        2 on 7                                                   
     0.00000                                                        3 on 7                                                   
     0.00000                                                        4 on 7                                                   
     0.00000                                                        5 on 7                                                   
! PzZOO (was Pzij) (no units) : Preference of zooplankton for zooplankton       !
     0.00000                                                    Zoop1 on 1                                                   
     0.00000                                                        2 on 1                                                   
     0.00000                                                        3 on 1                                                   
     0.00000                                                        4 on 1                                                   
     0.00000                                                        5 on 1                                                   
     0.00000                                                        1 on 2                                                   
     0.00000                                                        2 on 2                                                   
     0.00000                                                        3 on 2                                                   
     0.00000                                                        4 on 2                                                   
     0.00000                                                        5 on 2                                                   
     0.00000                                                        1 on 3                                                   
     0.00000                                                        2 on 3                                                   
     0.00000                                                        3 on 3                                                   
     0.00000                                                        4 on 3                                                   
     0.00000                                                        5 on 3                                                   
     0.00000                                                        1 on 4                                                   
     0.00000                                                        2 on 4                                                   
     0.00000                                                        3 on 4                                                   
     0.00000                                                        4 on 4                                                   
     0.00000                                                        5 on 4                                                   
     0.00000                                                        1 on 5                                                   
     0.00000                                                        2 on 5                                                   
     0.00000                                                        3 on 5                                                   
     0.00000                                                        4 on 5                                                   
     0.00000                                                        5 on 5                                                   
! PzPOC (no units) : Preference of zooplankton for detritus(POC)
     0.00000   heterotrophic & mixotrophic microbial grazers on POC Labile
     0.00000   young copepods and rotifers on POC Labile
     0.00000   cladocera on POC Labile
     0.00000   rotifers on POC Labile
     0.00000   ciliates on POC Labile
     0.00000   heterotrophic & mixotrophic microbial grazers on POC Refractory
     0.00000   young copepods and rotifers on POC Refractory
     0.00000   cladocera on POC Refractory
     0.00000   rotifers on POC Refractory
     0.00000   ciliates on POC Refractory                                                   on SLOW BOD
! PzBAC (no units) : Preference of zooplankton for bacterial
     0.00000   heterotrophic & mixotrophic microbial grazers on bacteria
     0.00000   young copepods and rotifers on bacteria
     0.00000   cladocera on bacteria
     0.00000   rotifers on bacteria
     0.00000   ciliates
! Kj (g C/m^3) : Half saturation constant for grazing                          !
     0.24000        ! The concentration of phyto C in Okareka is approx. 0.1-0.3 mg C/L !                                                     
     0.28000                                                              
     0.62000                                                              
     1.00000                                                              
     1.00000                                                              
! HardorSoft (no units) : Faecal Pellet status (ie fraction that goes to seds)
     0.00000   heterotrophic & mixotrophic microbial grazers
     0.00000   young copepods and rotifers
     0.00000   cladocera on Gladioferens
     0.00000   rotifers on Sulcanus
     0.00000   ciliates
! minres  (mg/L) : Minimum grazing limit
     0.010000   on Phyto          
     0.00000   on Zoop                        
     0.00000   on POM                        
     0.00000   on Bac                        
     0.00000   ! **this value is not used   
     
! -----------------------------------------------------------------------------!
  FISH constants                                                               !
! -----------------------------------------------------------------------------!
! aF (no units) : messy feeding-the portion of food that actually reaches the mouth                              !
     1.0000      !FISH1                                                              
     1.0000      !FISH2                                                        
     0.7500      !FISH3                                                        
!------------------------------------------------------------------------------!
! Respiration mortality and excretion.                                         !
! krF (/day) : Respiration rate coefficient                                    !
     0.0600                                                       
     0.0400                                                        
     0.2200                                                               
! kmF (/day) : Mortality rate coefficient                                     !
     0.00000                                                              
     0.00000                                                              
     0.05000                                                               
! kfF ( - ) : Fecal Pellet Fraction of Grazing                                !
     0.00000                                                              
     0.00000                                                              
     0.10000                                                              
! keF ( - ) : Excretion Fraction of Grazing                                    !
     0.00000                                                              
     0.00000                                                              
     0.05000      
!------------
! INFcon
     0.20000    ! 0.190-0.290 by weight (Hendrixson et al 2007)                                                      
     0.22000                                                           
     0.14000                                                             
! IPFcon
     0.02200    ! 0.043-0.085 by weight (Hendrixson et al 2007)                                                  
     0.02400                                                        
     0.00700                                                        
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! SmxF (psu) : Maximum salinity                                                !
    28.00000                                                              
    28.00000                                                              
    27.00000                                                              
! SmnF (psu) : Minimum salinity                                                !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! BeF (no units) : Salinity intercept (for S=0)                                !
     1.00000                                                              
     1.00000                                                              
     2.00000                                                              
!------------------------------------------------------------------------------!
! Dissolved oxygen limitation                                                  !
! DOmF (mg/L) : Minimum DO tolerance                                           !
     1.50000 !                                                            
     1.50000 !                                                            
     0.00000                                                              
! KDOF (mg/L) : DO dependence half-sat                                         !
     1.50000 !                                                            
     1.50000 !                                                            
     0.00000                                                              
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.10000                                                              
     1.08000                                                        
     1.11000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    26.00000                                                           
    24.00000                                                            
    28.0000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    32.00000                                                           
    30.00000                                                             
    34.00000                                                               
!------------------------------------------------------------------------------!
! Grazing                                                                      !
! kiF (g food C/m^3)/(g fish C/m^3)/day) : Grazing rate                        !
     1.0000                                                           
     0.1000                                                      
     1.0800                                                                
! vF (no units) : Grazing temperature dependence                               !
     1.1000                                                           
     1.0800                                                         
     1.1000                                                              
! PfPHY (no units) : Preference of fish for phytoplankton                      !
     0.00000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1 
     0.00000    !                                                 3 on 1                                             
     0.00000    !                                                 1 on 2                                                  
     0.00000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.00000    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
     0.00000    !                                                 1 on 4                                                 
     0.00000    !                                                 2 on 4                                                 
     0.00000    !                                                 3 on 4                                                 
     0.00000    !                                                 1 on 5                                                 
     0.00000    !                                                 2 on 5                                                 
     0.00000    !                                                 3 on 5                                                 
     0.00000    !                                                 1 on 6                                                 
     0.00000    !                                                 2 on 6                                                 
     0.00000    !                                                 3 on 6                                                 
     0.00000    !                                                 1 on 7                                                 
     0.00000    !                                                 2 on 7                                                 
     0.00000    !                                                 3 on 7                                                 
! PfZOO (no units) : Preference of fish for zooplankton                       !
       0.60000    !                                                 1 on 1                                                  
       0.60000    !                                                 2 on 1                                              
     0.00000    !                                                 3 on 1                                             
       0.40000    !                                                 1 on 2                                                  
       0.40000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.00000    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
     0.00000    !                                                 1 on 4                                                 
     0.00000    !                                                 2 on 4                                                 
     0.00000    !                                                 3 on 4                                                 
     0.00000    !                                                 1 on 5                                                 
     0.00000    !                                                 2 on 5                                                 
     0.00000    !                                                 3 on 5                                                 
! PfFSH (no units) : Preference of fish for other fish                       !
     0.00000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1                                              
     0.00000    !                                                 3 on 1                                             
     0.00000    !                                                 1 on 2                                                  
     0.00000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.00000    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
! PfPOC (no units) : Preference of fish for detritus (POC/POM)
       0.05000    !                                                 1 on L                                                  
       0.10000    !                                                 2 on L                                              
     0.00000    !                                                 3 on L                                             
     0.00000    !                                                 1 on R                                                  
     0.00000    !                                                 2 on R                                                 
     0.00000    !                                                 3 on R                                                  
! PfINV (no units) : Preference of fish for macroinvertebrates               !
     0.00000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1                                              
     0.00000    !                                                 3 on 1                                             
     0.00000    !                                                 1 on 2                                                  
     0.00000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.00000    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
! PfMAC (no units) : Preference of fish for macroalgae                       !
     0.00000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1                                              
     0.00000    !                                                 3 on 1                                             
     0.00000    !                                                 1 on 2                                                  
     0.00000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.00000    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
     0.00000    !                                                 1 on 4                                                 
     0.00000    !                                                 2 on 4                                                 
     0.00000    !                                                 3 on 4                                                 
! PzBAC (no units) : Preference of fish for bacteria
     0.00000    !
     0.00000    !
     0.00000    !
! PzSEA (no units) : Preference of fish for seagrass/macrophyte
     0.00000    !
     0.00000    !
     0.00000    !
! Kj (g C/m^3) : Half saturation constant for grazing                          !
     0.1800     !                                                           
     0.1200     !                                                      
     0.1800     !                                                            
! HardorSoft (no units) : Faecal Pellet status (ie fraction that goes to seds)
     0.80000    !
     0.80000    !
     0.00000    !
! minres  (mg/L) : Minimum grazing limit
     0.05000   on Phyto          
     0.05000   on Zoop                        
     0.05000   on other (Fish/Inv/Mac/Bac)                      
! IkF  (W/m2) : Half sat for 'light' (ie bird and piscivory) predation         ! Units for PAR used in light predation function is set in caedym_3dbiology.90 line 5089          
     0.1500E+07      (high values mean no bird and piscivory predation)  ! PAR in surface range between < 100 (at bottom) to > 1500 W/m2 at surface for Lake Engelsholm     
     0.1500E+07              
     0.1500E+07              
!------------------------------------------------------------------------------!
! Recruitment & Spawning                                                       !
! Krecruit (/day)                                                              !
     0.04000    !
     0.00000    !
     0.00000    !
! Kspawn (/day)                                                                !
     0.00000    !
     0.03000    !
     0.00000    !
! fishletDensity (# offspring/g C)                                             !
     2.00000    !
     2.00000    !
     2.00000    !
! jd Spawning Days (inclusive)                                                 !
   150.00000    ! JD of Spawning Start
   180.00000    ! JD of Spawning End
!------------------------------------------------------------------------------
! FISH EGG & LARVAE constants
!------------------------------------------------------------------------------
! Egg spawning & mortality
 3.0        ! Critical temperature for spawning to begin (oC)
 5.0        ! Moving average period for temperature integration (days)
 5.0        ! Number of days spawning occurs over (each day becomes a egg cohort)
 100        ! Total number of eggs deposited over the entire spawning period (#/m2)
0.1 0.15 0.5 0.15 0.1 ! Histogram function of spawning (Nspawn long vector that sums to 1)
 1.00       ! Time period after spawning when eggs are cohesive (days)
 0.05       ! Critical shear stress for resus induced mortality for cohesive period (N/m2)
 0.01       ! Critical shear stress for resus induced mortality after cohesive period (N/m2)
 1.00       ! Resus induced mortality constant for cohesive period (m2/N)
 1.00       ! Resus induced mortality constant after cohesive period (m2/N)
 0.001       ! Rate of egg loss due to predation (/day)
! Larval hatching and mortality
-5.481      ! Temperature dependent hatching coefficient 1 (-)
 1.06       ! Temperature dependent hatching coefficient 2 (-)
10.00       ! Initial yolk concentration (-)
 0.02       ! Rate of larvae loss due to predation (/day)
-5.481      ! Larval maturation temperture dependence coeficient 1 (-)
 1.06       ! Larval maturation temperture dependence coeficient 2 (-)
 2.00e-05   ! Maximum larval migration velocity (m/s)
500.0       ! Half-saturation value for light intensity effect on larval swimming (W/m2)
100.0       ! Surface irradiance where larvae swim upwards (W/m2)
 0.1  5.0   ! Min/Max depths for active larval migration (m from surface))

 ! -----------------------------------------------------------------------------
  BENTHIC constants
! -----------------------------------------------------------------------------

!-> SEAGRASSES 

! Yes (no units) : Ration of epiphyte C to seagrass C                          !
     1.00000
! Vmax (/day) : Maximum growth rate                                            !
     0.12500                                                              
!------------------------------------------------------------------------------!
! Light limitation                                                             !
! IK (microE/m^2/s) : Parameter for initial slope of P-I curve                 !
   120.00000                                                              
! ISt (uEm^-2s^-1) : Light saturation for maximum production                   !
    90.00000                                                              
!------------------------------------------------------------------------------!
! Respiration                                                                  !
! kb (/day) : Respiration rate coefficient                                     !
     0.01250                                                              
! vB (no units) : Temperature multiplier                                       !
     1.08000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Sop (psu) : Minimum bound of salinity tolerance                              !
    26.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=2 x Sop              !
     5.11600                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     0.58200                                                              
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.08000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    25.00000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    30.00000                                                              

!-> MACROALGAE 

! Vmax (/day) : Maximum growth rates                                           !
     0.35000                                                              
     0.30000                                                              
     0.30000                                                              
     0.30000                                                              
! Ycc (mg C/mg chla) : Average ratio of C to chlorophyll a                     !
    50.00000                                                              
    50.00000                                                              
    50.00000                                                              
    50.00000                                                              
!------------------------------------------------------------------------------!
! Light limitation.                                                            !
! algt (no units) : Type of light limitation algorithm                         !
           2                                                              
           2                                                              
           2                                                              
           2                                                              
! IK (microE/m^2/s) : Parameter for initial slope of P-I curve                 !
    90.00000                                                              
    90.00000                                                              
    90.00000                                                              
    90.00000                                                              
! ISt (uEm^-2s^-1) : Light saturation for maximum production                   !
    90.00000                                                              
    90.00000                                                              
    90.00000                                                              
    90.00000                                                              
! Hmac (m/(gm^2)) : Conversion macroalgae biomass to height                    !
     0.01000                                                              
     0.01000                                                              
     0.01000                                                              
     0.01000                                                              
! Kmac (g C/m^2/m) : Specific light attenuation coefficients                   !
     1.00000                                                              
     3.00000                                                              
     3.00000                                                              
     3.00000                                                              
!------------------------------------------------------------------------------!
! Nutrient limitation                                                          !
! KP (mg/L) : Half saturation constant for phosphorus                          !
     0.01000                                                              
     0.01000                                                              
     0.01000                                                              
     0.01000                                                              
! Po (mg/L) : Low concentrations of PO4 at which uptake ceases                 !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! KN (mg/L) : Half saturation constant for nitrogen                            !
     0.05000                                                              
     0.05000                                                              
     0.05000                                                              
     0.05000                                                              
! No (mg/L) : Low concentrations of N at which uptake ceases                   !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! INmin (mg N/mg Chla) : Minimum internal N concentration                      !
     0.00500                                                              
     0.00500                                                              
     0.00500                                                              
     0.00500                                                              
! INmax (mg N/mg Chla) : Maximum internal N concentration                      !
     0.02000                                                              
     0.02000                                                              
     0.02000                                                              
     0.02000                                                              
! UNmax (mg N/mg C/day) : Maximum rate of Macroalgae nitrogen uptake           !
  0.20000E-02                                                              
  0.20000E-02                                                              
  0.20000E-02                                                              
  0.20000E-02                                                              
! IPmin (mg P/mg Chla) : Minimum internal P concentration                      !
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
! IPmax (mg P/mg Chla) : Maximum internal P concentration                      !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
     0.00000      
! UPmax (mg P/mg C/day) : Maximum rate of phosphorus uptake                    !
  0.13000E-03                                                              
  0.10000E-03                                                              
  0.10000E-03                                                              
  0.10000E-03                                                                      
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    33.00000                                                              
    33.00000                                                              
    33.00000                                                              
    33.00000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    39.00000                                                              
    39.00000                                                              
    39.00000                                                              
    39.00000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Sop (psu) : Minimum bound of salinity tolerance                              !
    25.00000                                                              
    25.00000                                                              
    25.00000                                                              
    25.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=2 x Sop              !
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
!------------------------------------------------------------------------------!
! Respiration                                                                  !
! kb (/day) Respiration rate coefficient                                       !
     0.07000                                                              
     0.07000                                                              
     0.07000                                                              
     0.07000                                                              
! vB (no units) : Temperature multiplier for respiration                       !
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
     1.08000                              
! fres: fraction of loss that is respiration
     0.80000E+00            (MACA1+phyg+jelg)                                  !           
     0.80000E+00            (MACA2+phyg+jelg)                                  !           
     0.80000E+00            (MACA3+phyg+jelg)                                  !           
     0.80000E+00            (MACA4+phyg+jelg)                                  !                                                
!------------------------------------------------------------------------------!
! Grazing                                                                      !
! PCm (no units) : Preference of crustaceans grazing on macroalgae             !
     0.20000                                                              
     0.20000                                                              
     0.20000                                                              
     0.20000                                                              

!-> CLAMS & MUSSELS 

! IZ (g C consumed/(g clam. C)/day) : Maximum consumption rate                 !
     0.00000                                                              
     0.20000                                                              
     0.00000                                                              
! KIZ (g C/m^3) : Half saturation constant for grazing                         !
     0.10000                                                              
     0.10000                                                              
     0.10000                                                              
! KDOI (mg/L) : Half saturation for dissolved oxygen limitation                !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! BDOi (no units) : Basal respiration increase from DO limitation              !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Minimum salinity tolerance for bivalves                                      !
     0.10000
! Maximum salinity tolerance for bivalves                                      !
    35.00000
! Sop (psu) : Minimum bound of salinity tolerance                              !
     8.00000                                                              
     8.00000                                                              
    25.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=2 x Sop              !
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
!------------------------------------------------------------------------------!
! Respiration                                                                  !
! kb (/day) : Respiration rate coefficient                                     !
     0.10000                                                              
     0.10000
     0.08000
! km (/day) : Mortality rate coefficient                                       !
     0.10000                                                              
     0.10000
     0.08000
! ke (/day) : Egestion fraction of grazing                                     !
     0.20000                                                              
     0.20000
     0.20000
! vB (no units) : Temperature multiplier                                       !
     1.08000                                                              
     1.08000
     1.08000

!-> MACROINVERTEBRATES 

! IZ (g C consumed/(g invert. C)/day) : Maximum consumption rate               !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! KIZ (g C/m^3) : Half saturation constant for grazing                         !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! KDOI (mg/L) : Half saturation for dissolved oxygen limitation                !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! BDOi (no units) : Basal respiration increase from DO limitation              !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Sop (psu) : Minimum bound of salinity tolerance                              !
     8.00000                                                              
     8.00000                                                              
    25.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=2 x Sop              !
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
!------------------------------------------------------------------------------!
! Respiration                                                                  !
! kb (/day) : Respiration rate coefficient   (Angeline Ngo 23/08/2000)                                  !
     0.10000                                                              
     0.10000
     0.08000
! vB (no units) : Temperature multiplier   (Angeline Ngo 23/08/2000)                                    !
     1.08000                                                              
     1.08000
     1.08000


! -----------------------------------------------------------------------------!                                                                             
 PATHOGEN and MICROBIAL INDICATOR ORGANISM constants  ************************!                                                                             
! -----------------------------------------------------------------------------!                                                                             
!-- GROWTH
!-- Max growth rate at 20C, u_MAX
    2.0                                  ! Cryptosporidium oocysts             !
    3.0                                  ! Total Coliforms                     !
    5.0                                  ! E. coli                             !
!-- Tmin and Tmax, f(T)
    4.0      35.0                        ! Cryptosporidium oocysts             !
    4.0      35.0                        ! Total Coliforms                     !
    4.0      35.0                        ! E. coli                             !
!-- cT1 and cT2, f(T)
    0.008     0.1
    0.008     0.1
    0.008     0.1
!-- K_DOCL
    6.0
    2.5
    6.0
!-- DOCL / cell
    1e-9
    1e-9
    1e-9
!-- MORTALITY    
!-- Mortality rate (Dark death rate) @ 20C and 0 psu, kd20                     !
    0.71                                 ! Cryptosporidium oocysts             !
    0.71                                 ! Total Coliforms                     !
    0.37                                 ! E. coli                             !
!-- Temperature multiplier for mortality, theta_M                              !
    1.080                                ! Cryptosporidium oocysts             !
    1.111                                ! Total Coliforms                     !
    1.101                                ! E. coli                             !
!-- Salinity effect on mortality, c_SM, alpha, beta                            !
    0.00    0.00    0.00                 ! Cryptosporidium oocysts             !
    0.005   1.55    0.00                 ! Total Coliforms                     !
    0.005   1.55    0.00                 ! E. coli                             !
!-- pH effect on mortality, c_PHM, K_PHM, delta_M                              !
   50.00    5.00  3.50                     ! Total Coliforms                   !
   50.00    5.00  3.50                     ! Total Coliforms                   !
   50.00    5.00  3.50                     ! E. coli                           !
!-- Fraction of mortality back to DOCL,                                        !
    0.50                                 ! Cryptosporidium oocysts             !
    0.50                                 ! Total Coliforms                     !
    0.50                                 ! E. coli                             !
!-- SUNLIGHT INACTIVATION
!-- Light inactivation, kb --------------:                                     !
!--    Visible    UV-A      UV-B         !                                     !
       1.48E-08  1.18E-08  6.19E-08      ! Cryptosporidium oocysts             !
       1.48E-08  1.18E-08  6.19E-08      ! Total Coliforms                     !
       1.48E-08  1.18E-08  6.19E-08      ! E. coli                             !
!-- Salinity effect on light inactivation, c_Sb                                !
!--    Visible    UV-A      UV-B         !                                     !
       1.000     1.000     1.000         ! Cryptosporidium oocysts             !
       1.000     1.000     1.000         ! Total Coliforms                     !
       1.000     1.000     1.000         ! E. coli                             !
!-- DO effect on light, K_DOb                                                  !
!--    Visible    UV-A      UV-B         !                                     !
       5.000     5.000     5.000         ! Cryptosporidium oocysts             !
       5.000     5.000     5.000         ! Total Coliforms                     !
       5.000     5.000     5.000         ! E. coli                             !
!-- pH effect on light inactivation, c_PHb --------------:                     !
!--    Visible    UV-A      UV-B         !                                     !
       0.000     0.000     0.000         ! Cryptosporidium oocysts             !
      10.000    10.000    10.000         ! Total Coliforms                     !
      10.000    10.000    10.000         ! E. coli                             !
!-- pH effect on light inactivation, K_PHb,                                    !
!--    Visible    UV-A      UV-B         !                                     !
       5.000     5.000     5.000         ! Cryptosporidium oocysts             !
       5.000     5.000     5.000         ! Total Coliforms                     !
       5.000     5.000     5.000         ! E. coli                             !
!-- exponent for pH effect on light inactivation, delta_b                      !
!--    Visible    UV-A      UV-B         !                                     !
       3.000     3.000     3.000         ! Cryptosporidium oocysts             !
       3.000     3.000     3.000         ! Total Coliforms                     !
       3.000     3.000     3.000         ! E. coli                             !
!-- PREDATION                                                                  !
!-- Loss rate due to predation and temp multiplier, kp20 & theta_P             !
    0.10    1.00                         ! Cryptosporidium oocysts             !
    0.10    1.00                         ! Total Coliforms                     !
    0.00    1.00                         ! E. coli                             !
!-- SEDIMENTATION & RESUSPENSION                                               !
!-- Attached fraction in water column, sediment, fa !                          !
    0.50  0.90                           ! Cryptosporidium oocysts             !
    0.50  0.90                           ! Total Coliforms                     !
    0.50  0.90                           ! E. coli                             !
!-- Sedimentation velocity (m/s) at 20C (-ve means down) for NON-ATTACHED orgs !
   -0.10E-6                              ! Cryptosporidium oocysts             !
   -0.10E-6                              ! Total Coliforms                     !
   -0.10E-6                              ! E. coli                             !
!-- Resuspension constants for NON-ATTAHCED orgs                               !
!---- ResusRate   CritStress   ResusHalfSat                                    !
        0.01        0.010       1.0E8    ! Cryptosporidium oocysts             !
        0.01        0.010       1.0E8    ! Total Coliforms                     !
        0.01        0.010       1.0E8    ! E. coli                             !
! -----------------------------------------------------------------------------!  

